Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -47
Y: 42
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -48
Y: 42
W: 150
H: 80
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -47
Y: 42
W: 150
H: 80
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 133
W: 235
H: 125
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -122
W: 512
H: 60
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 0
Y: -17
W: 32
H: 32
