BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button13:LeftButton
bind E CLICK BT4Button14:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP NONE
bind R CLICK BT4Button15:LeftButton
bind SHIFT-R CLICK DominosActionButton8:LeftButton
bind 1 CLICK BT4Button18:LeftButton
bind 2 CLICK BT4Button19:LeftButton
bind 3 CLICK BT4Button20:LeftButton
bind 4 CLICK BT4Button21:LeftButton
bind 5 MULTIACTIONBAR2BUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON8
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON8
bind TAB ACTIONBUTTON1
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F CLICK BT4Button16:LeftButton
bind T CLICK BT4Button17:LeftButton
bind SHIFT-T CLICK DominosActionButton10:LeftButton
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON9
bind MOUSEWHEELDOWN ACTIONBUTTON9
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind CTRL-T MULTIACTIONBAR2BUTTON11
bind SHIFT-C STOPCASTING
bind NUMPAD4 TURNLEFT
bind NUMPAD6 TURNRIGHT
bind SHIFT-W TOGGLEAUTORUN
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-R NONE
bind ALT-F NONE
bind ALT-T NONE
bind | MULTIACTIONBAR2BUTTON1
bind ALT-| NONE
bind SHIFT-A ASSISTTARGET
bind SHIFT-S STOPATTACK
bind SHIFT-+ NONE
bind SHIFT-- NONE
bind ALT-CTRL-S NONE
bind ALT-S NONE
bind ALT-C NONE
bind ALT-M NONE
bind ALT-CTRL-T NONE
bind ALT-D NONE
bind ALT-CTRL-C NONE
bind ALT-X NONE
bind ALT-CTRL-+ NONE
bind ALT-DELETE NONE
bind ALT-J SCRAP_SELL
bind § NONE
bind SHIFT-Q CLICK DominosActionButton6:LeftButton
bind SHIFT-E CLICK DominosActionButton7:LeftButton
bind SHIFT-F CLICK DominosActionButton9:LeftButton
bind ALT-§ NONE
bind ALT-SHIFT-Q NONE
bind ALT-SHIFT-E NONE
bind ALT-SHIFT-R NONE
bind ALT-SHIFT-F NONE
bind ALT-SHIFT-T NONE
bind ALT-SHIFT-§ NONE
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 NONE
bind ALT-SHIFT-3 NONE
bind ALT-SHIFT-4 NONE
bind SHIFT-§ NONE
bind ALT-CTRL-1 CLICK DominosActionButton37:LeftButton
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 CLICK DominosActionButton38:LeftButton
bind ALT-CTRL-7 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind F6 NONE
bind F7 NONE
bind SHIFT-H NONE
bind æ STARTAUTORUN
bind ø STOPAUTORUN
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON7
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON7
bind SHIFT-| NONE
bind SHIFT-Y NONE
bind å NONE
bind CTRL-F MULTIACTIONBAR2BUTTON10
