## Title: Guidelime-Poww
## Author: Poww (EU)
## Version: 0.001-Beta
## Interface: 11302
## Dependencies: Guidelime
## Notes: Based on Brian Kopp's Guide to Leveling 1-60 for Alliance Players, Made by Poww

1-5Poww_Teldrassil.lua
1-5Poww_DunMorogh.lua
1-5Poww_Northshire.lua
5-10Poww_DunMorogh.lua
5-10Poww_Elwynn.lua
10-12Poww_Loch_Modan.lua
5-12Poww_Teldrassil.lua
12-17Poww_Darkshore.lua
17-18Poww_Loch_Modan.lua
18-20Poww_Redridge.lua
20-21Poww_Darkshore.lua
21-22Poww_Ashenvale.lua
22-23Poww_Stonetalon.lua
23-24Poww_Darkshore.lua
24-25Poww_Ashenvale.lua
25-27Poww_Wetlands.lua
27-28Poww_Redridge.lua
28-29Poww_Duskwood.lua
29-30Poww_Ashenvale.lua
30-32Poww_EK.lua
32-33Poww_STV.lua
33-33Poww_1K.lua
33-35Poww_Desolace.lua
35-36Poww_STV.lua
36-38Poww_EK.lua
38-38Poww_Dustwallow.lua
38-40Poww_STV.lua
40-41Poww_Badlands.lua
41-41Poww_Swamp.lua
41-42Poww_Desolace.lua
42-43Poww_STV.lua
43-43Poww_Tanaris.lua
43-46Poww_Feralas.lua
47-48Poww_Tanaris.lua
48-49Poww_STV.lua
49-50Poww_Blasted.lua
50-51Poww_Searing.lua
51-52Poww_Un'goro.lua
52-53Poww_Azshara.lua
53-54Poww_Felwood.lua
54-54Poww_Kalimdor.lua
54-55Poww_Winterspring.lua
55-56Poww_BS.lua
56-56Poww_Silithus.lua
56-57Poww_WPL.lua
57-58Poww_EPL.lua
58-58Poww_WPL.lua
58-59Poww_Winterspring.lua
59-60Poww_EPL.lua