Version: 1
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: BOTTOM
X: -184
Y: 159
W: 30
H: 30
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -211
W: 164
H: 8
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 99
W: 220
H: 149
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -24
Y: 32
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: BOTTOM
X: -240
Y: 174
W: 1
H: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 0
Y: -7
W: 32
H: 32
