Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 0
Y: -12
W: 32
H: 32
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -47
Y: 42
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -48
Y: 42
W: 150
H: 80
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -47
Y: 42
W: 150
H: 80
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 109
W: 220
H: 139
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -122
W: 512
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 111
Y: 145
W: 128
H: 64
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 241
Y: 19
W: 497
H: 513
