BINDINGMODE 0
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK DominosActionButton4:LeftButton
bind E CLICK DominosActionButton5:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP NONE
bind R CLICK DominosActionButton6:LeftButton
bind SHIFT-R MULTIACTIONBAR2BUTTON6
bind 1 CLICK DominosActionButton3:LeftButton
bind 2 CLICK DominosActionButton2:LeftButton
bind 3 CLICK DominosActionButton1:LeftButton
bind 4 CLICK DominosActionButton55:LeftButton
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - ACTIONBUTTON5
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F CLICK DominosActionButton7:LeftButton
bind V TOGGLEBACKPACK
bind T NONE
bind SHIFT-T TINYPAD_TOGGLE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE ACTIONBUTTON10
bind NUMPADMINUS STARTAUTORUN
bind CTRL-S STOPATTACK
bind ALT-Z NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind SHIFT-C NONE
bind NUMPAD4 NONE
bind NUMPAD6 TURNRIGHT
bind SHIFT-W NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-R NONE
bind ALT-F NONE
bind ALT-T NONE
bind | ACTIONBUTTON1
bind ALT-| NONE
bind SHIFT-A NONE
bind SHIFT-S STOPCASTING
bind SHIFT-+ NONE
bind SHIFT-- NONE
bind ALT-CTRL-S NONE
bind ALT-S NONE
bind ALT-C NONE
bind ALT-M NONE
bind ALT-CTRL-T NONE
bind ALT-D NONE
bind ALT-CTRL-C NONE
bind ALT-X NONE
bind ALT-CTRL-+ NONE
bind ALT-DELETE NONE
bind ALT-J SCRAP_SELL
bind § NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON4
bind SHIFT-E MULTIACTIONBAR2BUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON7
bind ALT-§ NONE
bind ALT-SHIFT-Q NONE
bind ALT-SHIFT-E NONE
bind ALT-SHIFT-R NONE
bind ALT-SHIFT-F NONE
bind ALT-SHIFT-T NONE
bind ALT-SHIFT-§ NONE
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 NONE
bind ALT-SHIFT-3 NONE
bind ALT-SHIFT-4 NONE
bind SHIFT-§ NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind F6 NONE
bind F7 NONE
bind SHIFT-H NONE
bind æ CLICK DominosActionButton12:LeftButton
bind ø MULTIACTIONBAR3BUTTON1
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind SHIFT-| NONE
bind SHIFT-Y NONE
bind å MULTIACTIONBAR3BUTTON2
bind CTRL-F NONE
bind ä NONE
bind NUMPAD1 NONE
bind NUMPAD2 NONE
bind ALT-SHIFT-Z NONE
bind CTRL-Z TOGGLEUI
bind ALT-V NAMEPLATES
bind , CLICK DominosActionButton11:LeftButton
bind SHIFT-, MULTIACTIONBAR2BUTTON11
bind SHIFT-æ MULTIACTIONBAR2BUTTON12
bind SHIFT-ø NONE
bind SHIFT-å NONE
bind CTRL-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
