
## Title: 썬파워_레벨업 가이드
## Author: Bustea, Hakurai, 썬파워
## Version: 1.0.9-Release
## Interface: 11302
## Dependencies: Guidelime
## Notes: 대한민국 와우저를 응원합니다.

1-12 Durotar.lua
1-12 Tirisfal Glades.lua
1-12 Mulgore.lua
12-21 The Barrens.lua
21-31 Horde.lua
31-41 Horde.lua
41-45 Horde.lua
45-51 Horde.lua
51-55 Horde.lua
55-58 Horde.lua
58-60 Horde.lua
1-12 Elwynn Forest.lua
12-14 Loch Modan.lua
14-16 Darkshore.lua
16-20 Westfall.lua
20-22 Darkshore.lua
22-25 Redridge Mountains.lua
25-27 Wetlands.lua
27-30 Redridge Mountains.lua
30-33 Redridge Mountains.lua
33-36 Stranglethorn Vale.lua
36-37 Desolace.lua
37-39 Swamp of Sorrows.lua
39-42 Badlands.lua
42-45 Stranglethorn Vale.lua
45-47 Feralas.lua
47-49 Hinterland.lua
49-51 Searing Gorge.lua
51-53 Un'goro Crater.lua
53-55 Felwood.lua
55-56 Winterspring.lua
56-57 Burning Steppes.lua
57-60 Western Plaguelands.lua
