## Title: Guidelime_MyGuide
## Author: Bater
## Version: 1.0
## Interface: 11302
## Dependencies: Guidelime
## Notes: Hakurai Dungeon Grind

DungeonGrind\11-17 Ragefire Chasm to Stonetalon Mountains.lua
DungeonGrind\17-19 Stonetalon Mountains to Wailing Caverns.lua
DungeonGrind\18-20 Wailing Caverns to Shadowfang Keep.lua
DungeonGrind\20-24 Shadowfang Keep to Razorfen Kraul.lua
DungeonGrind\24-30 Razorfen Kraul to Tarren Mill.lua
DungeonGrind\30-43 Tarren Mill to Scarlet Monastery.lua
DungeonGrind\43-49 Scarlet Monastery to Maraudon.lua
DungeonGrind\49-50 Zul'Furrak to Blackrock Depths.lua
DungeonGrind\50-58 Blackrock Depths to Western Plaguelands.lua
DungeonGrind\58-60 Western Plaguelands to Eastern Plaguelands.lua