BINDINGMODE 0
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R NONE
bind 1 NONE
bind 2 NONE
bind 3 NONE
bind 4 MULTIACTIONBAR2BUTTON5
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR2BUTTON9
bind SHIFT-4 MULTIACTIONBAR2BUTTON10
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F MULTIACTIONBAR2BUTTON4
bind T NONE
bind SHIFT-T NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind NUMPADMINUS STARTAUTORUN
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind SHIFT-C STOPCASTING
bind NUMPAD4 CLICK DominosActionButton7:LeftButton
bind NUMPAD6 TURNRIGHT
bind SHIFT-W NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-Q RAIDTARGET8
bind ALT-E RAIDTARGET7
bind ALT-R RAIDTARGET5
bind ALT-F RAIDTARGET3
bind ALT-T RAIDTARGET1
bind | NONE
bind ALT-| NONE
bind SHIFT-A ASSISTTARGET
bind SHIFT-S ACTIONBUTTON2
bind SHIFT-+ NONE
bind SHIFT-- NONE
bind ALT-CTRL-S NONE
bind ALT-S NONE
bind ALT-C NONE
bind ALT-M NONE
bind ALT-CTRL-T NONE
bind ALT-D NONE
bind ALT-CTRL-C NONE
bind ALT-X NONE
bind ALT-CTRL-+ NONE
bind ALT-DELETE NONE
bind ALT-J SCRAP_SELL
bind § NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-F NONE
bind ALT-§ NONE
bind ALT-SHIFT-Q NONE
bind ALT-SHIFT-E NONE
bind ALT-SHIFT-R NONE
bind ALT-SHIFT-F NONE
bind ALT-SHIFT-T NONE
bind ALT-SHIFT-§ NONE
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 NONE
bind ALT-SHIFT-3 NONE
bind ALT-SHIFT-4 NONE
bind SHIFT-§ NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind F6 NONE
bind F7 NONE
bind SHIFT-H NONE
bind æ NONE
bind ø NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind SHIFT-| MULTIACTIONBAR2BUTTON6
bind SHIFT-Y NONE
bind å NONE
bind CTRL-F NONE
bind ä NONE
bind NUMPAD1 CLICK DominosActionButton6:LeftButton
bind NUMPAD2 CLICK DominosActionButton8:LeftButton
