Version: 1
Frame: BT4BarVehicle
FrameLevel: 5
Anchor: TOP
X: -20
Y: 0
W: 1
H: 1
Frame: BT4Bar10
FrameLevel: 5
Anchor: BOTTOM
X: 432
Y: 114
W: 1
H: 1
Frame: BT4Bar2
FrameLevel: 5
Anchor: BOTTOM
X: 432
Y: 38
W: 1
H: 1
Frame: Minimap
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 140
H: 140
Frame: TargetFrameToT
FrameLevel: 1
Anchor: BOTTOM
X: 289
Y: 164
W: 93
H: 45
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -38
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 3
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 62
W: 800
H: 525
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 8
Y: 198
W: 20
H: 20
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -162
Y: -24
W: 830
H: 665
Frame: LFG113_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 174
Y: 20
W: 500
H: 500
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -13
W: 667
H: 700
Frame: InventorianBagFrame
FrameLevel: 1
Anchor: TOP
X: 216
Y: -57
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 37
W: 266
H: 219
