Version: 1
Frame: BT4BarStanceBar
FrameLevel: 5
Anchor: BOTTOM
X: -320
Y: 170
W: 1
H: 1
Frame: TargetFrameToT
FrameLevel: 1
Anchor: BOTTOM
X: 289
Y: 164
W: 93
H: 45
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -38
W: 1023
H: 631
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 8
Y: 198
W: 20
H: 20
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 125
W: 260
H: 35
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 177
Y: 74
W: 210
H: 28
