Version: 1
Frame: BT4BarVehicle
FrameLevel: 5
Anchor: TOP
X: -16
Y: -2
W: 1
H: 1
Frame: BT4BarStanceBar
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 125
Y: 32
W: 1
H: 1
Frame: BT4Bar4
FrameLevel: 5
Anchor: RIGHT
X: -79
Y: -154
W: 1
H: 1
Frame: BT4Bar3
FrameLevel: 5
Anchor: BOTTOM
X: 376
Y: 39
W: 1
H: 1
Frame: TargetFrameToT
FrameLevel: 1
Anchor: BOTTOM
X: 289
Y: 164
W: 93
H: 45
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -38
W: 1023
H: 631
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 3
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 8
Y: 198
W: 20
H: 20
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: Quartz3UnlockDialog
FrameLevel: 1
Anchor: TOP
X: -250
Y: -33
W: 360
H: 110
Frame: Bartender4Dialog
FrameLevel: 1
Anchor: TOP
X: -165
Y: -37
W: 360
H: 110
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 125
W: 463
H: 30
Frame: InventorianBagFrame
FrameLevel: 1
Anchor: RIGHT
X: -77
Y: -77
W: 384
H: 512
