Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -10
Y: 54
W: 150
H: 80
Frame: CompactRaidFrameBuffTooltipsMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 100
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -9
Y: 52
W: 150
H: 80
Frame: PlayerDebuffsMover2
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -123
W: 30
H: 30
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -9
Y: 53
W: 150
H: 80
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -181
Y: 161
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -347
Y: 164
W: 93
H: 45
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 6
Anchor: BOTTOM
X: -222
Y: 73
W: 32
H: 32
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 159
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 201
Y: 162
W: 232
H: 100
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -22
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 119
W: 200
H: 175
