Version: 1
Frame: TargetFrameToT
FrameLevel: 1
Anchor: BOTTOM
X: 289
Y: 164
W: 93
H: 45
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 37
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -38
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 3
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -5
W: 667
H: 700
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 8
Y: 198
W: 20
H: 20
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 62
W: 800
H: 525
