## Interface: 11302
## Title: HandyNotes_NPCs (Classic)
## Version: 1.23
## Notes: Shows locations of various old world npcs
## Author: Revel of Pagle
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NPCsClassicDB

libs\AceHook-3.0\AceHook-3.0.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
locales\Locales.xml
data.lua
vendorData.lua
itemData.lua
itemData.lua
weaponskills.lua
HandyNotes_NPCs (Classic).lua
options.lua
search.lua
altrecipes.lua
