
## Title: Guidelime_Milksmuggler_HC
## Author: Tactics_lol
## Version: 1
## Interface: 11302
## Dependencies: Guidelime
## Notes: Created by Tactics_lol and revamped by Milksmuggler

1-6 Starting Zone.lua
6-12 Durotar.lua
12-15 Silverpine.lua
15-22 Barrens.lua
22-24 Hillsbrad.lua
24-25 Barrens.lua
25-26 Stonetalon.lua
26-28 Ashenvale.lua
28-31 Thousand Needles.lua
31-33 Hillsbrad.lua
33-34 Shimmering.lua
34-36 Desolace.lua
36-38 STV.lua
38-39 Dustwallow.lua
39-39 Alterac.lua
39-40 Badlands.lua
40-42 STV.lua
42-42 Desolace.lua
42-43 Dustwallow.lua
43-44 Tanaris.lua
44-45 Feralas.lua
45-46 STV.lua
46-47 Swamp Of Sorrows.lua