SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##'##6##&##8##(##)##/##*##+##;##,##E##1##7##K##:##.##J##5##A##=##?##@##0##3##F##O##4##H##C##Q"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET showTimestamps "%H:%M "
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraView "4"
SET cameraDistanceD "13.880000"
SET cameraPitchD "23.887136"
SET cameraYawD "359.887512"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET showNewbieTips "0"
SET showKeyring "1"
SET AllowDangerousScripts "1"
