VER 3 0000000000000015 " " "132311"
#showtooltip passive
/stopcasting
/stopattacking
END
VER 3 0000000000000012 " " "INV_Weapon_Rifle_05."
#showtooltip shoot gun
/cast shoot gun
/startattack
END
VER 3 0000000000000024 " " "INV_Weapon_Bow_05."
#showtooltip shoot bow
/cast shoot bow
/startattack
END
VER 3 0000000000000019 " " "trade_fishing"
#showtooltip fishing
/equipslot 16 Blump Family Fishing Pole
/cast fishing
END
VER 3 000000000000004E " " "132316"
#showtooltip hamstring
/cast battle stance
/cast hamstring
END
VER 3 000000000000004F " " "132155"
#showtooltip rend
/cast battle stance
/cast rend
END
VER 3 000000000000004C "ATT" "INV_MISC_QUESTIONMARK"
/att
END
VER 3 000000000000001D "chicken" "135996"
/chicken
END
VER 3 0000000000000049 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('No spell available')
END
VER 3 000000000000002D "details" "INV_MISC_QUESTIONMARK"
/details toggle
END
VER 3 000000000000004B "FTA" "INV_MISC_QUESTIONMARK"
/yell FOR THE ALLIANCE!!
END
VER 3 0000000000000046 "guide" "INV_MISC_QUESTIONMARK"
/guidelime
END
VER 3 000000000000001E "hello" "INV_MISC_QUESTIONMARK"
/p hello
END
VER 3 000000000000004A "lag" "INV_MISC_QUESTIONMARK"
/run print("Current Latency: "..select(4,GetNetStats()).."ms.")
END
VER 3 0000000000000050 "LFG" "INV_MISC_QUESTIONMARK"
/lfg
END
VER 3 0000000000000048 "quartz" "INV_MISC_QUESTIONMARK"
/quartz
END
VER 3 0000000000000047 "SUF" "INV_MISC_QUESTIONMARK"
/suf
END
VER 3 0000000000000011 "thanks" "INV_MISC_QUESTIONMARK"
/thanks
END
VER 3 0000000000000029 "WST" "INV_MISC_QUESTIONMARK"
/wst
END
