bind UP NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP TOGGLEAUTORUN
bind R ACTIONBUTTON3
bind SHIFT-R CLICK BT4Button51:LeftButton
bind 1 ACTIONBUTTON6
bind 2 ACTIONBUTTON7
bind 3 ACTIONBUTTON8
bind 4 ACTIONBUTTON9
bind 5 ACTIONBUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 CLICK BT4Button114:LeftButton
bind CTRL-2 CLICK BT4Button115:LeftButton
bind CTRL-3 CLICK BT4Button116:LeftButton
bind CTRL-4 CLICK BT4Button117:LeftButton
bind CTRL-5 CLICK BT4Button118:LeftButton
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button54:LeftButton
bind SHIFT-2 CLICK BT4Button55:LeftButton
bind SHIFT-3 CLICK BT4Button56:LeftButton
bind SHIFT-4 CLICK BT4Button57:LeftButton
bind SHIFT-5 CLICK BT4Button58:LeftButton
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F ACTIONBUTTON4
bind V TOGGLEBACKPACK
bind CTRL-V NONE
bind T ACTIONBUTTON5
bind SHIFT-T CLICK BT4Button53:LeftButton
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE CLICK BT4Button23:LeftButton
bind SHIFT-M NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP CLICK BT4Button33:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button34:LeftButton
bind CTRL-R CLICK BT4Button111:LeftButton
bind CTRL-Q CLICK BT4Button109:LeftButton
bind CTRL-E CLICK BT4Button110:LeftButton
bind CTRL-T CLICK BT4Button113:LeftButton
bind SHIFT-C STOPCASTING
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind SHIFT-W NONE
bind ALT-1 CLICK BT4Button66:LeftButton
bind ALT-2 CLICK BT4Button67:LeftButton
bind ALT-3 CLICK BT4Button68:LeftButton
bind ALT-4 CLICK BT4Button69:LeftButton
bind ALT-Q CLICK BT4Button61:LeftButton
bind ALT-E CLICK BT4Button62:LeftButton
bind ALT-R CLICK BT4Button63:LeftButton
bind ALT-F CLICK BT4Button64:LeftButton
bind ALT-T CLICK BT4Button65:LeftButton
bind | ACTIONBUTTON12
bind ALT-| CLICK BT4Button72:LeftButton
bind SHIFT-A TURNLEFT
bind SHIFT-S STOPATTACK
bind SHIFT-+ NONE
bind SHIFT-- NONE
bind ALT-CTRL-S NONE
bind ALT-S NONE
bind ALT-C NONE
bind ALT-M NONE
bind ALT-CTRL-T NONE
bind ALT-D NONE
bind ALT-CTRL-C NONE
bind ALT-X NONE
bind ALT-CTRL-+ NONE
bind ALT-DELETE NONE
bind ALT-J SCRAP_SELL
bind § NONE
bind SHIFT-Q CLICK BT4Button49:LeftButton
bind SHIFT-E CLICK BT4Button50:LeftButton
bind SHIFT-F CLICK BT4Button52:LeftButton
bind ALT-§ NONE
bind ALT-SHIFT-Q NONE
bind ALT-SHIFT-E NONE
bind ALT-SHIFT-R NONE
bind ALT-SHIFT-F NONE
bind ALT-SHIFT-T NONE
bind ALT-SHIFT-§ NONE
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 NONE
bind ALT-SHIFT-3 NONE
bind ALT-SHIFT-4 NONE
bind SHIFT-§ NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind F6 NONE
bind F7 NONE
bind SHIFT-H NONE
bind æ NONE
bind ø NONE
bind CTRL-MOUSEWHEELUP CLICK TrinketMenu_Trinket0:LeftButton
bind CTRL-MOUSEWHEELDOWN CLICK TrinketMenu_Trinket1:LeftButton
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-| CLICK BT4Button60:LeftButton
bind SHIFT-Y NONE
bind å NONE
bind CTRL-F CLICK BT4Button112:LeftButton
bind ä NONE
bind NUMPAD1 NONE
bind NUMPAD2 NONE
bind ALT-SHIFT-Z NONE
bind CTRL-Z TOGGLEUI
bind ALT-V NAMEPLATES
bind < ACTIONBUTTON11
bind SHIFT-< CLICK BT4Button59:LeftButton
bind CTRL-C TOGGLEWORLDMAP
bind ALT-5 CLICK BT4Button70:LeftButton
bind ALT-< CLICK BT4Button71:LeftButton
bind CTRL-SPACE NONE
bind ALT-- CLICK ItemRackZanjeeMirage RacewayTank:LeftButton
bind ALT-+ CLICK ItemRackZanjeeMirage RacewayDPS:LeftButton
bind CTRL-< CLICK BT4Button119:LeftButton
bind SHIFT-D TURNRIGHT
bind CTRL-SHIFT-F FOLLOWTARGET
bind ALT-6 NONE
bind CTRL-| CLICK BT4Button120:LeftButton
bind \ NONE
bind + NONE
bind CTRL-SHIFT-S SCREENSHOT
bind CTRL-SHIFT-C TOGGLEQUESTLOG
bind CTRL-SHIFT-V TOGGLETALENTS
bind ALT-CTRL-å NONE
bind ALT-CTRL-¨ NONE
bind CTRL-¨ STARTAUTORUN
bind CTRL-\ JUMP
bind CTRL-, SHAPESHIFTBUTTON1
modifiedclick NONE SELFCAST
