SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11306"
SET engineSurvey "6"
SET mouseSpeed "1"
SET gameTip "18"
SET CACHE-WQST-QuestV2RecordCount "4558"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10026"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET maxFPS "0"
SET gxFixLag "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET MSAAQuality "3,0"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsLiquidDetail "4"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET Sound_MasterVolume "1"
SET expandUpgradePanel "0"
SET particleDensity "100.000000"
SET componentTextureLevel "0.000000"
SET projectedTextures "1.000000"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET Sound_OutputDriverName "System Default"
SET gxAdapter "NVIDIA GeForce GTX 1660 Ti"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDgroundEffectAnimation "1.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET ResampleQuality "1"
SET RenderScale "1.5"
SET chatClassColorOverride "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET ffxNether "0"
SET Sound_EnableMusic "0"
SET gxWindowedResolution "1776x999"
