SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET checkAddonVersion "0"
SET lastAddonVersion "20501"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "6"
SET CACHE-WQST-QuestV2RecordCount "7008"
SET CACHE-WQST-QuestV2HotfixCount "25"
SET CACHE-WQST-QuestObjectiveRecordCount "7700"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET gxFixLag "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET waterDetail "3"
SET sunShafts "2"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET lodObjectCullSize "14"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "6"
SET graphicsSSAO "5"
SET Sound_MasterVolume "0.20000000298023"
SET expandUpgradePanel "0"
SET particleDensity "100"
SET projectedTextures "1"
SET particleMTDensity "100"
SET worldBaseMip "0"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET chatClassColorOverride "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET ffxNether "0"
SET seenTBCInfoPane "1"
SET raidOrBattleCount "30"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET heardChoiceSFX "1"
SET maxFPS "140"
SET vsync "0"
SET shadowSoft "1"
SET doodadLodScale "150"
SET MSAAQuality "3,0"
SET lodObjectFadeScale "150"
SET Contrast "55"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "0.60000002384186"
SET Sound_EnableEmoteSounds "0"
SET lastCharacterIndex "5"
