VER 3 0000000001000006 " " "132157"
END
VER 3 0000000001000001 " " "132169"
  
END
VER 3 0000000001000007 " " "132223"
#showtooltip raptor strike
/cast raptor strike
/startattack
END
VER 3 0000000001000002 " " "132204"
#showtooltip serpent sting
/cast serpent sting
/cast !Auto Shot
/startattack
END
VER 3 0000000001000003 " " "132185"
#showtooltip hunter's mark
/cast [target=mouseover, harm, exists] [harm, exists] Hunter's Mark
/petattack [@mouseover, exists, nodead, nomod][@target, exists, nodead, nomod]
/petdefensive
END
VER 3 0000000001000004 " " "132208"
END
VER 3 0000000001000009 " " "132115"
/target The Rake
END
VER 3 0000000001000005 " " "132218"
#showtooltip arcane shot
/cast arcane shot
/cast !Auto Shot
/startattack
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence !Aspect of the hawk, !Aspect of the cheetah
END
VER 3 000000000100000B " " "132296"
/petfollow
/petpassive
END
